<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <title>Contact Us</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body {
        height: 100%;
        width: 100%;
    }
    body{
    overflow: auto;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:15px;
    }
    header{
        background-color: aliceblue;
        background-image: linear-gradient(to bottom right, aliceblue,lightblue);
        width: 100%;
        height: 24%;
        padding: 5px;
    }
    .logoimg{
        display: inline;
        float:left;
        overflow: auto;
        width: 16%;
        height: 16%;
        margin: 5px 0px 0px 5px;
        border: 1px solid black;
        opacity: 0.9;
    }
    .logoimg:hover{
        border: 3px solid black;
        opacity: 1;
    }
    .top_heading h1{
        font-family: Cinzel, serif;
        font-size: 40px;
        display: inline;
        position: relative;
        left: 23%;
        top: 55px;
        text-shadow: 2px 2px rgb(185, 181, 181);
    }
    .headercont{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
        top: 64px;
        right:4%;
    }
    .headercont li{
        float: right;
    }
    .headercont li a{
        /* background-color: white; */
        font-size: 20px;
        display: block;
        color: black;
        text-align: center;
        padding: 12px 15px;
        text-decoration: none;
    }
    .headercont li a:hover{
        background-color: black;
        color: white;
        font-weight: 600;
    }
    .nav{
        background-color: black;
        text-align: center;
        margin-left: -5px;
        margin-right: -5px;
    }
    .nav ul{
        list-style: none;
        display: inline-flex;
        background-color:black; 
    }
    .nav ul li{
        /* float: left; */
        font-size: 20px;
        width: 210px;
        margin: 15px 5px 15px -5px;
        padding: 5px;
    }
    .nav ul li a{
        /* display: block; */
        color: white;
        text-align: center;
        /* padding: 17px; */
        text-decoration: none;
    }
    .nav ul li a:hover{
        background-color: white;
        color: black;
        font-weight: 600;
        padding: 18px;
    }
    .dropdownmens{
        z-index: 2;
        display: none;
    }
    .nav ul li:hover .dropdownmens{
        display: block;
        position: absolute;
        background-color: black;
        color: white;
        margin-top: 20px;
        margin-left: 18px;
    }
    .nav ul li:hover .dropdownmens ul{
        display: block;
        margin: 0px;
    }
    .nav ul li:hover .dropdownmens ul li{
        width: 150px;
        padding: 5px;
        background: transparent;
        text-align: center;
    }
    .nav ul li:hover .dropdownmens ul li:last-child{
        border-bottom: none;
    }
    .nav ul li:hover .dropdownmens ul li a:hover{
        background-color: rgb(255, 167, 167);
        padding: 10px;
    }
        .text{
            position: absolute;
            top: 85%;
            left: 20%;       
        }
        input[type=text],input[type=email]{
            font-size: 18px;
            height: 40px;
            width: 500px;
            padding: 5px;
            display: inline-block;
            margin: 3px 0 3px 0;
            border-radius: 0px 5px 0px 5px;
            border: 1px solid black;
        }
        input[type=text]:hover,input[type=email]:hover{
            border: 2px solid rgb(240, 143, 143);
        }
        .filldetails{
            position: absolute;
            top:80%;
            left:55%;
        }
        textarea{
            font-size: 18px;
            width: 500px;
            border-radius: 0px 5px 0px 5px;
            border: 1px solid black;
            padding: 5px;
            display: inline-block;
            margin: 3px 0 3px 0;
        }
        textarea:hover{
            border: 2px solid rgb(240, 143, 143);
        }
        p{
            font-size: 25px;
        }
        button{
            font-size: 18px;
            text-align: center;
            width: 200px;
            height: 40px;
            padding: 5px;
            background-color: rgb(55, 190, 238);
            color: white;
            font-weight: 500;
        }
        button:hover{
            font-weight: 600;
            background-color: rgb(34, 135, 172);;
        }
        .conimage img{
            z-index: -1;
            width: 1000px;
            height: 500px;
            position: absolute;
            top:32%;
            left:20%;  
        }
        .color{
            background-color:black;
            position: absolute;
            top:190%;
            width: 100%;
            height: 250px;
        }
    .footerdiv{
        font-size: 20px;
        position: absolute;
        top:195%;
        color: white;
        /* text-align: center; */
    }
    .div1{
        margin-left: 100px;
    }
    .div2{
        position: absolute;
        top:0%;
        left:200%;
    }
    .div3{
        position: absolute;
        top:0%;
        left:400%;
    }
    .footerdiv ul li{
        padding: 10px 10px 10px 0px;
    }
    .footerdiv li{
        list-style: none;
        width: 210px;
        font-size: 18px;
    }
    .footerdiv h4{
        border-bottom: 2px solid red;
    }
    .footerdiv li a{
        text-decoration: none;
        color: white;
    }
    .footerdiv li a:hover{
        padding: 5px;
        color: rgb(228, 225, 225);
    }
    .copyright{
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <div class="top_heading">
            <a href="/" target="_blank"><img src="{{url_for('static', filename = 'images/Binod_logo.png')}}" alt="Company Logo" class="logoimg"></a>
            <h1>BINOD MERCHSTOP</h1>
            <ul class="headercont">
                <li><a href="#"><i class="fa fa-shopping-cart" style="font-size: 20px;position:relative;left: 8%;z-index: 2;"></i>&nbsp; &nbsp; Cart</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </div><br><br><br>
        <div class="nav">
            <ul>
                <li>
                    <a href="#">Men's Fashion</a>
                    <div class="dropdownmens">
                        <ul>
                            <li class="dropdown">
                                <a href="/men-summer/" target="_blank">Summer</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Winter</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Women's Fashion</a>
                    <div class="dropdownmens">
                        <ul>
                            <li class="dropdown">
                                <a href="/women-summer/" target="_blank">Summer</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Winter</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Baby</a>
                    <div class="dropdownmens">
                        <ul>
                            <li class="dropdown">
                                <a href="#">Summer</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Winter</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Mobiles</a></li>
                <li><a href="#">Appliances</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Sports</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="conimage">
            <img src="{{url_for('static', filename = 'images/contactusimg.png')}}" alt="contact us image">
        </div>
        <form action="/contact-us/" method="POST">
            <div class="text"><!--For the text part-->
                <p><strong>Questions, Comments? You tell<br>us. We  listen.</strong></p>

                <p>Contact Us: +91-111111111, +91-<br>7777777777<br>
                    Monday to Saturday – 9:00 am to 7:00 pm<br>
                    Sunday – 10:00 am to 5:00 pm</p>
                <br><br><br><br><br>
                <p>
                    <strong>Need Us? Email Us.<br>
                        support@binod.com</strong>
                </p>
            </div>
            <div class="filldetails">
                <input type="text" name="name" id="name"    placeholder="NAME" required><br><br>
                <input type="text" name="subject" id="subject"  placeholder="SUBJECT" required><br><br>
                <input type="email" name="email" id="email"     placeholder="EMAIL" required><br><br>
                <textarea name="message" id="message" style="resize:    none;" cols="20" rows="15" placeholder="MESSAGE"   required></textarea><br><br>
                <button name="submit">SEND MESSAGE</button>
            </div>
        </form>
    </main>
    <div class="color"></div>
    <footer class="footer">
        <div class="footerdiv">
                <div class="div1">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>

                    </ul>
                </div>
                <div class="div2">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="/contact-us/">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Returns and Exchange</a></li>
                        <li><a href="#">Shipping</a></li>
                    </ul>
                </div>
                <div class="div3">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Appliances</a></li>
                        <li><a href="#">Babycare</a></li>
                    </ul>
                </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="copyright">
            &copy; 2021 | BINODMERCH
        </div>
    </footer>
</body>
</html>